# android-implement-mock-api

app/: build.gradle
app/src/androidTest/java/com/hadilo/implementmockapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hadilo/mockapiio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadilo/implementmockapi/api/: ITodo.java
app/src/main/java/com/hadilo/implementmockapi/helper/glide/: MyAppGlideModule.java
app/src/main/java/com/hadilo/implementmockapi/helper/retrofit/: RetrofitConfig.java
app/src/main/java/com/hadilo/implementmockapi/model/todoDetail/: TodoModel.java  TodoResponse.java
app/src/main/java/com/hadilo/implementmockapi/model/todosList/: TodosModel.java  TodosResponse.java
app/src/main/java/com/hadilo/implementmockapi/views/detail/: DetailActivity.java
app/src/main/java/com/hadilo/implementmockapi/views/list/: MainActivity.java  MainAdapter.java
app/src/main/java/com/hadilo/mockapiio/: MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hadilo/implementmockapi/: ExampleUnitTest.java
app/src/test/java/com/hadilo/mockapiio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
